# Project
group=com.slymask3.instantblocks.utility

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod Menu
modmenu_version=4.0.6

# Cloth Config
cloth_version=8.0.75

# Mod options
mod_name=Instant Blocks: Utility
mod_author=Slymask3
mod_base=instantblocks
mod_addon=utility
mod_version=0.1.0

# Core
core_version=0.1.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false